{% extends "../_default/base.inja" %}
{% block content %}
    <h1>{{ page.title }}</h1>
    {% include "content" %}
    {# values: "folder name": "Display name in header" #}
    {% set folders = {
        "cmake": "CMake",
        "cpp": "C++",
        "emacs": "Emacs",
        "firefox": "Firefox",
        "git": "Git",
        "java": "Java",
        "krita": "Krita",
        "linux": "Linux",
        "lua": "Lua",
        "mssql": "MSSQL (SQL Server)",
        "nginx": "nginx",
        "powershell": "Powershell (a pathetic excuse of a shell)",
        "ssh": "SSH",
        "wsl": "WSL"
    } %}

    <h2>Table of Contents</h2>

    <ul>
        {% for scope, display in folders %} 
            <li><a href="#{{scope}}">{{ display }}</a></li>
        {% endfor %}
    </ul>

    {% for scope, display in folders %}
        <h2 id="{{ scope }}">{{ display }}</h2>
        {% include "partials/list-pages-in-scope.inja" %}
    {% endfor %}

{% endblock %}
