{% extends "base.inja" %}
{% block content %}
    {% include "content" %}

    {% if exists("listing") %}
        {% for page in listing.pages %}
            <article class="flex-vertical">
                <h2><a href="{{ site.site_prefix}}/{{ page.url }}">{{ page.title }}</a></h2>
                {% if existsIn(page, "date") %}
                    <span class="grey">
                        Published on {{ formatDate(page.date, "%F at %H:%M:%OS%z", "Europe/Oslo") }}
                        {% if existsIn(page, "last_modified") %}
                            · Last modified {{ formatDate(page.last_modified, "%F at %H:%M:%OS%z", "Europe/Oslo") }}
                        {% endif %}
                    </span>
                {% endif %}

                {% if existsIn(page, "summary") %}
                    <p>{{ page.summary }}</p>
                {% endif %}
                {# TODO: should this just be available if a summary is set?  #}
                <p style="margin: 0px"><a href="{{ site.site_prefix}}/{{ page.url }}">Read more...</a></p>
                {% if existsIn(page, "taxonomies") and existsIn(page.taxonomies, "tags") %}
                    <div class="tag-container flex-horizontal" style="margin-top: 4px">
                        {% for tag in page.taxonomies.tags %}
                            <span class="tag flex-shrink">#{{ tag }}</span>
                        {% endfor %}
                    </div>
                {% endif %}
            </article>
        {% endfor %}

        {% include "partials/paginator.inja" %}
    {% endif %}
{% endblock %}
