<footer class="flex-vertical airgapped">
    <div class="flex-horizontal">
        <div id="contact">

            {# TODO: the 88x31 has a pink background, so the badge is a pink background on a pink background
            It should either be put somewhere else, or the footer should be changed, or the footer can get a separate
            section with a different background colour? #}
            <a href="{{ site.site_prefix }}/assets/88x31.png">
                <img
                    src="{{ site.site_prefix }}/assets/88x31.png"
                    alt="88x31 badge for this site"
                />
            </a>
        </div>
    </div>
    <hr>
    <div class="flex-horizontal">
        <p class="flex-grow">Page rendered with <a href="https://codeberg.org/LunarWatcher/violet">Violet</a>, my own static site generator.</p>
        <div class="flex-vertical flex-grow">
            <p><a href="https://codeberg.org/LunarWatcher/pages">Open-source</a> and made with silly :3</p>
            <p>Content licensed under <a href="https://codeberg.org/LunarWatcher/pages/src/branch/master/LICENSE">CC-By-SA 4.0</a>.
            Code licensed under the <a href="https://codeberg.org/LunarWatcher/pages/src/branch/master/code.LICENSE">MIT license</a>.</p>
        </div>
    </div>
</footer>
