<header class="flex-vertical airgapped">
    <div class="flex-horizontal">
        <span id="site-title" class="flex-grow"><a href="{{ site.prefix }}/">{{ site.name }}</a></span>

        <button
            class="flex-shrink"
            onclick="toggleNav()" style="padding: 4px; flex-basis: auto; margin: 4px;">Menu</button>
    </div>

</header>
{# TODO: float above content so the page doesn't shift on expansion #}
<nav id="navigation" class="flex-vertical airgapped">
    <h2>Navigation</h2>
    <ul class="pad">
        <li><a href="{{ site.prefix }}/blog/index.html">Blog</a></li>
        <li><a href="{{ site.prefix }}/til/index.html">TIL</a></li>
        <li><a href="{{ site.prefix }}/notes/index.html">Notes and random thoughts</a></li>
        <li><a href="{{ site.prefix }}/projects.html">Some of my projects</a></li>
        <li><a href="{{ site.prefix }}/uses.html">Things I use</a></li>
    </ul>
</nav>
