<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10" />
<meta name="generator" content="LunarWatcher/violet" />

{% if existsIn(site.data, "language") %}
    <meta http-equiv="Content-language" content = "{{ site.data.language }}" />
{% endif %}
{% if existsIn(page, "summary") %}
    <meta name="description" content="{{ htmlEscape(page.summary) }}" />
{% endif %}

<link rel="stylesheet" href="{{ site.prefix }}/assets/css/variables.css" />
<link rel="stylesheet" href="{{ site.prefix }}/assets/css/syntax.css" />
<link rel="stylesheet" href="{{ site.prefix }}/assets/css/page.css" />

<title>{{ page.title }}</title>

<script src="{{ site.prefix }}/assets/vendor/highlightjs.js"></script>
<script src="{{ site.prefix }}/assets/js/page.js" defer></script>

<link rel="alternate"
   title="Olivia's silly blog :3 - blog posts"
   type="application/atom+xml"
   href="{{ site.data.domain }}/blog/feed.atom" />

<link rel="alternate"
   title="Olivia's silly blog :3 - TILs"
   type="application/atom+xml"
   href="{{ site.data.domain }}/til/feed.atom" />

<link rel="alternate"
   title="Olivia's silly blog :3 - notes and random thoughts"
   type="application/atom+xml"
   href="{{ site.data.domain }}/notes/feed.atom" />

<link rel="alternate"
   title="Olivia's silly blog :3 - combined feed (blog posts, TILs, and notes and random thoughts)"
   type="application/atom+xml"
   href="{{ site.data.domain }}/combined.atom" />
