{# Direct root descendants #}

{% if existsIn(currTree, "index") %}
    <a href="{{ site.prefix }}/{{ currTree.index.url }}">{{ currTree.index.title }}</a>
{% else %}
    {{ folderName }} (automatically titled section)
{% endif %}

<ul>
    {% if existsIn(currTree, "items") %}
        {% for page in currTree.items %}
            <li><a href="{{ site.prefix }}/{{ page.url }}">{{ page.title }}</a></li>
        {% endfor %}
    {% endif %}

    {% if existsIn(currTree, "subfolders") %}
        {% for folderName, nextTree in currTree.subfolders %}
            {% set context = {} %}
            {% set context.currTree = nextTree %}
            {% set context.page = page %}
            {% set context.site = site %}
            {% set context.folderName = folderName %}
            <li>{{ recurseInclude("partials/note-tree-builder.inja", context) }}</li>
        {% endfor %}
    {% endif %}
</ul>
