<div class="paginator flex-vertical flex-center" data-current-page="{{ listing.page }}" data-pages="{{ listing.total_pages }}" class="flex-vertical">
    <ul class="flex-horizontal inline-list">
        <li>
            {% if listing.page != 1 %}
                <a href="{{ site.prefix }}/{{ paginatedUrl(listing.base_path, listing.page - 1) }}"
                   id="prev-page"
                   aria-label="Previous page">&laquo;</a>
            {% else %}
                <span>&laquo;</span>
            {% endif %}
        </li>

        {% set lastIdx = 0 %}
        {% for i in createPaginatedList(listing.page, listing.total_pages) %}
            {% if lastIdx + 1 != i %}
                <li aria-hidden="true">&mldr;</li>
            {% endif %}
            <li title="Go to page {{ i }}">
                <a href="{{ site.prefix }}/{{ paginatedUrl(listing.base_path, i) }}"
                   id="next-page"
                   aria-label="Next page"
                   {% if listing.page == i %}class="current"{% endif %}
                >{{ i }}</a>
            </li>
            {% set lastIdx = i %}
        {% endfor %}
            <li>
                {% if listing.page + 1 <= listing.total_pages %}
                    <a href="{{ site.prefix }}/{{ paginatedUrl(listing.base_path, listing.page + 1) }}"
                       id="next-page"
                       aria-label="Next page">&raquo;</a>
                {% else %}
                    <span>&raquo;</span>
                {% endif %}
            </li>
    </ul>
    
    <form class="" id="skip-to-page"
          onsubmit="event.preventDefault(); window.location.href = '{{ site.prefix}}/{{ listing.base_path }}/page/' + this.page.value + '/index.html'; return false;"
    >
        {# not elegant, but it work shaped #}
        <label for="page">Jump to page</label><br />
        <input type="number" min="1" max="{{ listing.total_pages }}" name="page" required aria-label="Page number" />
        <input type="submit" value="Go" />
    </form>
</div>
