<div class="post-meta flex-vertical">
    <div class="author-block flex-shrink flex-horizontal">
        <img src="{{ site.prefix }}/assets/profile.png"
                class="flex-shrink"
                style="height: 32px; aspect-ratio: 1/1; border-radius: 32px;"
                alt="Profile picture"
        />

        <div class="author-links flex-vertical flex-shrink">
            <span class="author"><a href="https://lunarwatcher.codeberg.page">Olivia</a></span>
            <span class="small grey">
                Published on
            {% if existsIn(page, "date") %}
                {{ formatDate(page.date, "%F at %H:%M:%OS%Oz", "Europe/Oslo") }}
                {% if existsIn(page, "last_modified") %}
                    · Last modified {{ formatDate(page.last_modified, "%F at %H:%M:%OS%Oz", "Europe/Oslo") }}
                {% endif %}
            {% else %}
                an unknown date
            {% endif %}
            </span>
            {# TODO: Would probably be nice to give citation copypasta or something #}
            <span class="small grey">
                License: <a href="https://codeberg.org/LunarWatcher/pages/src/branch/master/LICENSE">CC-by-SA 4.0 (text), MIT (code)</a>
            </span>
        </div>
    </div>
    {% if existsIn(page, "taxonomies") and existsIn(page.taxonomies, "tags") %}
        <div class="tag-container flex-shrink flex-horizontal">
            {% for tag in page.taxonomies.tags %}
                <span class="tag flex-shrink">{{ tag }}</span>
            {% endfor %}
        </div>
    {% endif %}
</div>

<hr class="trans-rainbow" />
