{% extends "../_default/base.inja" %}
{% block content %}
    {# TODO: this is going to look like shit on mobile, but I'm not sure if I care #}
    <aside id="notes-sidebar">
        <h2>Notes and thoughts index</h2>
        {# For whatever reason, setting the context inline does not work and results in a syntax error #}
        {% set subtree = treePages(site, "notes") %}
        {% set context = {} %}
        {% set context.page = page %}
        {% set context.site = site %}

        <ul id="recursive-list-root">
            {% for folderName, nextTree in subtree.subfolders.notes.subfolders %}
                {% set context.currTree = nextTree %}
                {% set context.folderName = folderName %}
                <li>{{ recurseInclude("partials/note-tree-builder.inja", context) }}</li>
            {% endfor %}
        </ul>
    </aside>
    <div class="content">
        <h1>{{ page.title }}</h1>
        {% include "content" %}
    </div>
{% endblock %}
